name: Build

# 触发工作流的事件
on: 
  #push:
  #  branches: [ main ]
  #pull_request:
  #  branches: [ main ]
  workflow_dispatch: #手动触发

jobs:
  build:
    # 运行环境: 最新版本的 Ubuntu
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2  # 检出代码仓库
    
      - name: Setup Node.js
        uses: actions/setup-node@v2  # 设置Node.js环境
        with:
          node-version: '18'  # 使用Node.js版本，根据你的项目需求选择合适的版本

      - name: PPT addin Install dependencies
        run: npm install
        working-directory: ./ppt_mod/

      - name: Build PPT addin
        run: npm run build
        working-directory: ./ppt_mod/
      
      - name: Word addin Install dependencies
        run: npm install
        working-directory: ./word_mod/

      - name: Build word addin
        run: npm run build
        working-directory: ./word_mod/

      - name: Deploy to dist branch
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.PARA_WRITER_TOKEN }}
          publish_dir: ./ppt_mod/dist  # 指定要发布的目录
          publish_branch: ppt_dist  # 指定要发布到的分支
          force_orphan: true  # 强制创建一个新的分支，覆盖现有的内容
