name: Node.js CI

# 触发工作流的事件
on: 
  #push:
  #  branches: [ main ]
  #pull_request:
  #  branches: [ main ]
  workflow_dispatch: [ master ] #手动触发

jobs:
  build:
    # 运行环境: 最新版本的 Ubuntu
    runs-on: ubuntu-latest

    # strategy:
    #   matrix:
    #     node-version: [12.x, 14.x, 16.x]

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2  # 检出代码仓库
    
      - name: Setup Node.js
        uses: actions/setup-node@v2  # 设置Node.js环境
        with:
          node-version: '18'  # 使用Node.js版本，根据你的项目需求选择合适的版本

      - name: Build
        run: npm run build  # 运行构建命令，根据你的项目配置运行构建命令